# newbull-wallet

./: README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
market/: market-description-ar.txt  market-description-ca.txt  market-description-cs.txt  market-description-cy.txt  market-description-da.txt  market-description-de.txt  market-description-el.txt  market-description-eo.txt  market-description-es.txt  market-description-fa.txt  market-description-fi.txt  market-description-fr.txt  market-description-hi.txt  market-description-hr.txt  market-description-hu.txt  market-description-id.txt  market-description-it.txt  market-description-ja.txt  market-description-ko.txt  market-description-mk.txt  market-description-nb.txt  market-description-nl.txt  market-description-pl.txt  market-description-pt-BR.txt  market-description-pt-PT.txt  market-description-ru.txt  market-description-sk.txt  market-description-sl.txt  market-description-sq.txt  market-description-sv.txt  market-description-tr.txt  market-description-uk.txt  market-description-vi.txt  market-description-zh-TW.txt  market-description-zh.txt  market-description.txt  market-promo-text-el.txt  market-promo-text-hr.txt  market-promo-text-hu.txt  market-promo-text-id.txt  (+5 more)
sample-integration-android/: AUTHORS  AndroidManifest.xml  build.gradle
sample-integration-android/dev/release/: output-metadata.json  wallet-dev-release.apk
sample-integration-android/prod/debug/: output-metadata.json  wallet-prod-debug.apk
sample-integration-android/prod/release/: output-metadata.json
sample-integration-android/release/: output-metadata.json  sample-integration-android-release.apk
sample-integration-android/res/layout/: sample_activity.xml
sample-integration-android/src/org/newbull/wallet/integration/sample/: SampleActivity.java
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  README.md  README.recover.md  README.specs.md  build.gradle
wallet/assets-prod/: electrum-servers-btc.txt
wallet/res-prod/values/: colors.xml  values.xml
wallet/res-prod/xml/: shortcuts.xml
wallet/res/drawable/: background_splash.xml
wallet/res/drawable-anydpi/: stat_notify_received_24dp.xml
wallet/res/layout/: address_book_content.xml  address_book_row.xml  block_row_transaction.xml  exchange_rate_row.xml  exchange_rates_content.xml  network_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  (+7 more)
(+223 files in other folders)
